hibernateDialect=org.hibernate.dialect.MySQL8Dialect
hibernateShowSql=true
hibernateHbm2ddlAuto=update
jdbcDriverName=com.mysql.cj.jdbc.Driver
jdbcPassword=ab370126
jdbcUrl=jdbc:mysql://localhost:3306/RRIMS?serverTimezone=UTC&characterEncoding=utf8
jdbcUsername=root